max_executionn_time=600
memory_limit=PHP_MEMORY_LIMIT
error_reporting=1
display_errors=0
log_errors=1
user_ini.filename=
realpath_cache_size=2M
cgi.check_shebang_line=0
date.timezone = PHP_TIMEZONE
allow_url_fopen = On
